# OpenCV-MobileVision-Camera2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/piotr/camera2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piotr/camera2/: BackgroundThread.java  CachedBitmap.java  CameraController.java  CameraManager.java  DocumentScanningPreviewView.java  ImageCapturer.java  ImageConverter.java  ImageDecoder.java  ImageProcessingController.java  ImageProcessor.java  MainActivity.java  OpenCVController.java  OpenCVInitializer.java  OpenCVManager.java  ScanningActivity.java
app/src/main/java/com/example/piotr/camera2/editing/: EditingActivity.java  EditingView.java
app/src/main/java/com/example/piotr/camera2/scanning/: CachedBitmap.java  CameraManager.java  ImageCapturer.java  ImageContoursProcessor.java  ImageConverter.java  QuadrilateralCallback.java  QuadrilateralComputingTask.java  ScanningActivity.java  ScanningPreviewView.java
app/src/main/java/com/example/piotr/camera2/utils/: BackgroundThread.java  BitmapDrawingUtils.java  DrawingUtils.java  GlobalBitmap.java  GlobalVars.java  OpenCVHelperFuncs.java  OpenCVInitializer.java  StopWatch.java
app/src/main/res/layout/: activity_editing.xml  activity_main.xml
app/src/test/java/com/example/piotr/camera2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
